{
  "name": "brawlstarsapi",
  "version": "2.0.0",
  "description": "BrawlStars & BrawlApi.com API wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "flxxd <me@flxxd.ru>",
  "keywords": [
    "brawlstars",
    "brawl stars",
    "brawl api",
    "brawl",
    "stars"
  ],
  "scripts": {
    "lint": "bunx biome lint ./src --apply",
    "format": "bunx biome format ./src --write",
    "prepublish": "tsc"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1xxd/brawlstarsapi.git"
  },
  "bugs": "https://github.com/f1xxd/brawlstarsapi/issues",
  "homepage": "https://github.com/f1xxd/brawlstarsapi#readme",
  "dependencies": {
    "@types/debug": "^4.1.12",
    "debug": "^4.3.4",
    "inspectable": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@types/bun": "latest",
    "swagger-typescript-api": "^13.0.3",
    "undici": "^6.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
